{
  "mcpServers": {
    "ouroboros": {
      "command": "uv",
      "args": ["run", "--directory", "/Users/jaegyu.lee/Project/ouroboros", "ouroboros", "mcp", "serve"],
      "env": {
        "OUROBOROS_AGENT_RUNTIME": "codex",
        "OUROBOROS_LLM_BACKEND": "codex"
      }
    }
  }
}
